# logback-s3

./: README.md  pom.xml
src/main/java/ch/qos/logback/core/rolling/: Futures.java  S3TimeBasedRollingPolicy.java  Storage.java
src/main/java/ch/qos/logback/core/rolling/impl/: NoopStorage.java  S3Storage.java
